catanlog v0.10.0
timestamp: 2016-02-15 13:14:43
players: 4
name: yuri, color: blue, seat: 1
name: ross, color: red, seat: 2
name: mike, color: white, seat: 3
name: kralka, color: orange, seat: 4
terrain: ore wood wheat sheep wheat brick wood wood brick ore ore wood wheat desert brick sheep wheat sheep sheep
numbers: 3 8 5 6 9 11 4 9 12 6 4 11 3 None 5 10 2 10 8
ports: sheep(2 NW) 3:1(3 W) ore(4 SW) wheat(6 SW) 3:1(7 SE) wood(8 E) brick(10 E) 3:1(11 NE) 3:1(12 NW)
...CATAN!
blue buys settlement, builds at (4 SE)
blue buys road, builds at (4 E)
blue ends turn after 159s
red buys settlement, builds at (10 NW)
red buys road, builds at (11 SW)
red ends turn after 21s
white buys settlement, builds at (15 NE)
white buys road, builds at (15 E)
white ends turn after 65s
orange buys settlement, builds at (13 SE)
orange buys road, builds at (13 E)
orange ends turn after 57s
orange buys settlement, builds at (1 S)
orange buys road, builds at (1 SW)
orange ends turn after 4s
white buys settlement, builds at (9 NW)
white buys road, builds at (9 W)
white ends turn after 177s
red buys settlement, builds at (2 S)
red buys road, builds at (3 E)
red ends turn after 36s
blue buys settlement, builds at (8 NE)
blue buys road, builds at (8 NE)
blue ends turn after 21s
blue rolls 11
blue buys road, builds at (8 NW)
blue ends turn after 19s
red rolls 4
red ends turn after 8s
white rolls 10
white ends turn after 22s
orange rolls 12
orange ends turn after 12s
blue rolls 8
blue ends turn after 4s
red rolls 10
red ends turn after 8s
red buys dev card
red ends turn after 16s
white rolls 10
white ends turn after 20s
white buys dev card
white ends turn after 23s
orange rolls 11
orange buys road, builds at (2 NW)
orange buys dev card
orange ends turn after 56s
blue rolls 6
blue ends turn after 2s
red rolls 2 ...DEUCES!
red ends turn after 10s
white rolls 7
white moves robber to 8, steals from blue
white ends turn after 9s
orange rolls 6
orange ends turn after 24s
blue rolls 8
blue ends turn after 4s
red rolls 11
red ends turn after 21s
white rolls 8
white buys dev card
white buys dev card
white ends turn after 13s
orange rolls 11
orange rolls 7
orange moves robber to 15, steals from white
orange ends turn after 58s
blue rolls 12
blue ends turn after 5s
red rolls 11
red ends turn after 53s
red trades [1 wood, 1 ore] to player blue for [1 brick]
red buys road, builds at (3 SE)
red ends turn after 69s
white plays knight
white moves robber to 2, steals from orange
white rolls 7
white moves robber to 18, steals from orange
white ends turn after 63s
orange rolls 3
orange buys settlement, builds at (2 NW)
orange ends turn after 20s
blue rolls 6
blue ends turn after 6s
red rolls 3
red ends turn after 10s
white plays knight
white moves robber to 2, steals from orange
white ends turn after 19s
orange rolls 7
orange moves robber to 15, steals from white
orange ends turn after 26s
blue rolls 5
blue buys settlement, builds at (8 NW)
blue ends turn after 21s
red rolls 4
red ends turn after 5s
white rolls 9
white ends turn after 24s
orange rolls 3
orange buys city, builds at (13 SE)
orange ends turn after 253s
blue rolls 7
blue moves robber to 19, steals from white
blue ends turn after 17s
red rolls 8
red plays knight
red moves robber to 13, steals from orange
red buys city, builds at (10 NW)
red ends turn after 73s
white rolls 5
white ends turn after 148s
orange rolls 8
orange buys dev card
orange buys road, builds at (12 SW)
orange ends turn after 47s
blue rolls 10
blue ends turn after 9s
red rolls 4
red buys settlement, builds at (3 S)
red ends turn after 73s
white rolls 6
white buys road, builds at (6 NE)
white buys settlement, builds at (6 NE)
white ends turn after 45s
orange rolls 3
orange ends turn after 10s
blue rolls 5
blue ends turn after 13s
red rolls 7
blue buys road, builds at (8 W)
blue buys road, builds at (7 NE)
blue ends turn after 33s
red rolls 7
red moves robber to 19, steals from orange
red buys city, builds at (2 S)
red ends turn after 27s
white rolls 11
white ends turn after 11s
orange rolls 11
orange buys road, builds at (1 SE)
orange ends turn after 27s
blue rolls 9
blue buys settlement, builds at (7 NE)
blue ends turn after 21s
red rolls 7
red moves robber to 8, steals from blue
red ends turn after 16s
white rolls 8
white ends turn after 16s
orange rolls 8
orange buys road, builds at (18 SW)
orange ends turn after 50s
blue rolls 8
blue ends turn after 13s
red rolls 8
red trades [4 wood] to port 4:1 for [1 brick]
red buys road, builds at (11 W)
red buys dev card
red ends turn after 47s
white rolls 3
white buys dev card
white ends turn after 26s
orange rolls 8
orange buys dev card
orange buys city, builds at (1 S)
orange buys city, builds at (1 S)
orange buys road, builds at (1 E)
orange ends turn after 168s
blue rolls 2 ...DEUCES!
blue ends turn after 12s
red rolls 12
red ends turn after 19s
white rolls 9
white plays knight
white moves robber to 2, steals from orange
white trades [1 wood] to player red for [1 brick]
white buys road, builds at (6 NW)
white buys road, builds at (5 E)
white ends turn after 113s
orange rolls 6
orange plays monopoly on sheep
orange buys road, builds at (1 NE)
orange buys settlement, builds at (1 N)
orange ends turn after 55s
blue rolls 6
blue ends turn after 21s
red rolls 5
red buys settlement, builds at (11 NW)
red buys city, builds at (11 NW)
red ends turn after 32s
white rolls 10
white ends turn after 53s
orange rolls 8
orange ends turn after 12s
blue rolls 6
blue ends turn after 19s
red rolls 10
red buys city, builds at (3 S)
red ends turn after 23s
white rolls 4
white buys settlement, builds at (5 SE)
white ends turn after 47s
orange rolls 6
orange ends turn after 16s
blue rolls 8
blue buys city, builds at (7 NE)
blue ends turn after 58s
red rolls 9
red buys dev card
red ends turn after 16s
white rolls 6
white buys city, builds at (15 NE)
white buys road, builds at (6 SW)
white buys road, builds at (6 SE)
white buys road, builds at (6 E)
white ends turn after 196s
orange rolls 7
orange moves robber to 14, steals from red
orange ends turn after 58s
blue rolls 10
blue ends turn after 4s
red rolls 9
red plays knight
red moves robber to 13, steals from orange
red buys dev card
red ends turn after 33s
white rolls 7
white moves robber to 2, steals from red
white ends turn after 24s
orange rolls 4
orange ends turn after 17s
blue rolls 6
blue buys city, builds at (8 NW)
blue buys city, builds at (4 SE)
blue ends turn after 24s
red plays knight
red moves robber to 15, steals from white
red rolls 4
red buys dev card
red buys dev card
red ends turn after 44s
white rolls 9
white plays victory point
white wins
